// Generated by BUCKLESCRIPT VERSION 2.1.0, PLEASE EDIT WITH CARE
'use strict';

var Jest                          = require("bs-jest/src/jest.js");
var Curry                         = require("bs-platform/lib/js/curry.js");
var Alt$ReasonTypeClasses         = require("../src/alt.bs.js");
var Bind$ReasonTypeClasses        = require("../src/bind.bs.js");
var Plus$ReasonTypeClasses        = require("../src/plus.bs.js");
var Apply$ReasonTypeClasses       = require("../src/apply.bs.js");
var Monad$ReasonTypeClasses       = require("../src/monad.bs.js");
var Alternative$ReasonTypeClasses = require("../src/alternative.bs.js");
var Applicative$ReasonTypeClasses = require("../src/applicative.bs.js");

describe("Apply", (function () {
        var TestOptionApply = Apply$ReasonTypeClasses.TestApply(Apply$ReasonTypeClasses.OptionApply);
        Apply$ReasonTypeClasses.TestApply(Apply$ReasonTypeClasses.ListApply);
        describe("OptionApply", (function () {
                var f = function (x) {
                  return x - 1 | 0;
                };
                var g = function (x) {
                  return x % 2;
                };
                Jest.test("test identity", (function () {
                        return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._1(TestOptionApply[/* testIdentity */0], /* None */0)));
                      }));
                Jest.test("test composition", (function () {
                        return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._3(TestOptionApply[/* testComposition */1], f, g, /* None */0)));
                      }));
                return Jest.test("test associative composition", (function () {
                              return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._3(TestOptionApply[/* testAssociativeComposition */2], /* Some */[f], /* Some */[g], /* Some */[1])));
                            }));
              }));
        return /* () */0;
      }));

describe("Applicative", (function () {
        var TestOptionApplicative = Applicative$ReasonTypeClasses.TestApplicative(Applicative$ReasonTypeClasses.OptionApplicative);
        describe("OptionApplicative", (function () {
                var f = function (x) {
                  return x - 1 | 0;
                };
                var g = function (x) {
                  return x % 2;
                };
                Jest.test("test functor identity", (function () {
                        return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._1(TestOptionApplicative[/* testIdentity */0], /* Some */[/* true */1])));
                      }));
                Jest.test("test functor composition", (function () {
                        return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._3(TestOptionApplicative[/* testComposition */1], f, g, /* Some */[1])));
                      }));
                Jest.test("test apply associative composition", (function () {
                        return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._3(TestOptionApplicative[/* testAssociativeComposition */2], /* Some */[f], /* Some */[g], /* Some */[1])));
                      }));
                Jest.test("test applicative identity", (function () {
                        return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._1(TestOptionApplicative[/* testApplicativeIdentity */3], /* Some */[/* true */1])));
                      }));
                Jest.test("test applicative composition", (function () {
                        return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._3(TestOptionApplicative[/* testApplicativeComposition */4], /* Some */[f], /* Some */[g], /* Some */[1])));
                      }));
                Jest.test("test applicative homomorphism", (function () {
                        return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._2(TestOptionApplicative[/* testApplicativeHomomorphism */5], f, 1)));
                      }));
                return Jest.test("test applicative interchange", (function () {
                              return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._2(TestOptionApplicative[/* testApplicativeInterchange */6], /* Some */[f], 1)));
                            }));
              }));
        return /* () */0;
      }));

describe("Bind", (function () {
        var TestOptionBind = Bind$ReasonTypeClasses.TestBind(Bind$ReasonTypeClasses.OptionBind);
        describe("OptionBind", (function () {
                var f = function (x) {
                  return x - 1 | 0;
                };
                var g = function (x) {
                  return x % 2;
                };
                Jest.test("test identity", (function () {
                        Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._1(TestOptionBind[/* testIdentity */0], /* Some */[/* true */1])));
                        return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._1(TestOptionBind[/* testIdentity */0], /* None */0)));
                      }));
                Jest.test("test composition", (function () {
                        Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._3(TestOptionBind[/* testComposition */1], f, g, /* Some */[1])));
                        return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._3(TestOptionBind[/* testComposition */1], f, g, /* None */0)));
                      }));
                Jest.test("test associative composition", (function () {
                        Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._3(TestOptionBind[/* testAssociativeComposition */2], /* Some */[f], /* Some */[g], /* Some */[1])));
                        return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._3(TestOptionBind[/* testAssociativeComposition */2], /* Some */[f], /* Some */[g], /* None */0)));
                      }));
                return Jest.test("test bind associativity", (function () {
                              var f = function (x) {
                                var match = +(x % 2 === 0);
                                if (match !== 0) {
                                  return /* Some */[x];
                                } else {
                                  return /* None */0;
                                }
                              };
                              var g = function (x) {
                                var match = +((x + 1 | 0) > 2);
                                if (match !== 0) {
                                  return /* Some */[x];
                                } else {
                                  return /* None */0;
                                }
                              };
                              return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._3(TestOptionBind[/* testBindAssociativity */3], f, g, /* Some */[3])));
                            }));
              }));
        return /* () */0;
      }));

describe("Monad", (function () {
        var TestOptionMonad = Monad$ReasonTypeClasses.TestMonad(Monad$ReasonTypeClasses.OptionMonad);
        describe("OptionMonad", (function () {
                var f = function (b) {
                  if (b !== 0) {
                    return /* Some */[b];
                  } else {
                    return /* None */0;
                  }
                };
                Jest.test("left identity", (function () {
                        Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._2(TestOptionMonad[/* testLeftIdentity */8], f, /* true */1)));
                        return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._2(TestOptionMonad[/* testLeftIdentity */8], f, /* false */0)));
                      }));
                return Jest.test("right identity", (function () {
                              return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._1(TestOptionMonad[/* testRightIdentity */9], /* Some */[1])));
                            }));
              }));
        return /* () */0;
      }));

describe("Alt", (function () {
        var TestOptionAlt = Alt$ReasonTypeClasses.TestAlt(Alt$ReasonTypeClasses.OptionAlt);
        describe("OptionAlt", (function () {
                return Jest.test("associativity", (function () {
                              return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._3(TestOptionAlt[/* testAltAssociativity */0], /* Some */[1], /* Some */[5], /* Some */[8])));
                            }));
              }));
        return /* () */0;
      }));

describe("Plus", (function () {
        var TestOptionPlus = Plus$ReasonTypeClasses.TestPlus(Plus$ReasonTypeClasses.OptionPlus);
        describe("OptionPlus", (function () {
                Jest.test("left identity", (function () {
                        return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._1(TestOptionPlus[/* testPlusLeftIdentity */0], /* Some */[1])));
                      }));
                Jest.test("right identity", (function () {
                        return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._1(TestOptionPlus[/* testPlusRightIdentity */1], /* Some */[1])));
                      }));
                return Jest.test("annihilation", (function () {
                              return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._1(TestOptionPlus[/* testPlusAnnihilation */2], (function () {
                                                    return /* Some */[1];
                                                  }))));
                            }));
              }));
        return /* () */0;
      }));

describe("Alternative", (function () {
        var TestOptionAlternative = Alternative$ReasonTypeClasses.TestAlternative(Alternative$ReasonTypeClasses.OptionAlternative);
        describe("OptionAlternative", (function () {
                var f = function (x) {
                  return +(x % 2 === 0);
                };
                var g = function (x) {
                  return +((x + 1 | 0) > 2);
                };
                Jest.test("distributivity", (function () {
                        return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._3(TestOptionAlternative[/* testAlternativeDistributivity */10], /* Some */[f], /* Some */[g], /* Some */[1])));
                      }));
                return Jest.test("annihilation", (function () {
                              return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._1(TestOptionAlternative[/* testAlternativeAnnihilation */11], /* Some */[f])));
                            }));
              }));
        return /* () */0;
      }));

/*  Not a pure module */
