// Generated by BUCKLESCRIPT VERSION 2.1.0, PLEASE EDIT WITH CARE
'use strict';

var Jest                      = require("bs-jest/src/jest.js");
var Curry                     = require("bs-platform/lib/js/curry.js");
var Monoid$ReasonTypeClasses  = require("../src/monoid.bs.js");
var Functor$ReasonTypeClasses = require("../src/functor.bs.js");

describe("Monoid", (function () {
        var TestStringMonoid = Monoid$ReasonTypeClasses.TestMonoid(Monoid$ReasonTypeClasses.StringMonoid);
        describe("StringMonoid", (function () {
                Jest.test("test left identity", (function () {
                        return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._1(TestStringMonoid[/* testLeftIdentity */1], "a")));
                      }));
                return Jest.test("test right identity", (function () {
                              return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._1(TestStringMonoid[/* testRightIdentity */2], "a")));
                            }));
              }));
        describe("Dual", (function () {
                var first = "first";
                var second = "second";
                return Jest.test("string dual", (function () {
                              return Jest.Expect[/* toBe */2](Curry._2(Monoid$ReasonTypeClasses.StringMonoid[/* append */0], second, first), Jest.Expect[/* expect */0](Curry._2(Monoid$ReasonTypeClasses.Dual[/* StringMonoidDual */1][/* append */0], first, second)));
                            }));
              }));
        describe("Additive", (function () {
                return Jest.test("int additive append", (function () {
                              return Jest.Expect[/* toEqual */12](/* Additive */[8], Jest.Expect[/* expect */0](Curry._2(Monoid$ReasonTypeClasses.Additive[/* IntMonoidAdditive */0][/* append */0], /* Additive */[3], /* Additive */[5])));
                            }));
              }));
        describe("Multiplicative", (function () {
                return Jest.test("int multiplicative append", (function () {
                              return Jest.Expect[/* toEqual */12](/* Multiplicative */[15], Jest.Expect[/* expect */0](Curry._2(Monoid$ReasonTypeClasses.Multiplicative[/* IntMonoidMultiplicative */0][/* append */0], /* Multiplicative */[3], /* Multiplicative */[5])));
                            }));
              }));
        describe("Conj", (function () {
                Jest.test("append true false", (function () {
                        return Jest.Expect[/* toEqual */12](/* Conj */[/* false */0], Jest.Expect[/* expect */0](Curry._2(Monoid$ReasonTypeClasses.Conj[/* BoolMonoidConj */0][/* append */0], /* Conj */[/* true */1], /* Conj */[/* false */0])));
                      }));
                Jest.test("append false false", (function () {
                        return Jest.Expect[/* toEqual */12](/* Conj */[/* false */0], Jest.Expect[/* expect */0](Curry._2(Monoid$ReasonTypeClasses.Conj[/* BoolMonoidConj */0][/* append */0], /* Conj */[/* false */0], /* Conj */[/* false */0])));
                      }));
                Jest.test("append true true", (function () {
                        return Jest.Expect[/* toEqual */12](/* Conj */[/* true */1], Jest.Expect[/* expect */0](Curry._2(Monoid$ReasonTypeClasses.Conj[/* BoolMonoidConj */0][/* append */0], /* Conj */[/* true */1], /* Conj */[/* true */1])));
                      }));
                return Jest.test("append false true", (function () {
                              return Jest.Expect[/* toEqual */12](/* Conj */[/* false */0], Jest.Expect[/* expect */0](Curry._2(Monoid$ReasonTypeClasses.Conj[/* BoolMonoidConj */0][/* append */0], /* Conj */[/* false */0], /* Conj */[/* true */1])));
                            }));
              }));
        describe("Disj", (function () {
                Jest.test("append true false", (function () {
                        return Jest.Expect[/* toEqual */12](/* Disj */[/* true */1], Jest.Expect[/* expect */0](Curry._2(Monoid$ReasonTypeClasses.Disj[/* BoolMonoidDisj */0][/* append */0], /* Disj */[/* true */1], /* Disj */[/* false */0])));
                      }));
                Jest.test("append false false", (function () {
                        return Jest.Expect[/* toEqual */12](/* Disj */[/* false */0], Jest.Expect[/* expect */0](Curry._2(Monoid$ReasonTypeClasses.Disj[/* BoolMonoidDisj */0][/* append */0], /* Disj */[/* false */0], /* Disj */[/* false */0])));
                      }));
                Jest.test("append true true", (function () {
                        return Jest.Expect[/* toEqual */12](/* Disj */[/* true */1], Jest.Expect[/* expect */0](Curry._2(Monoid$ReasonTypeClasses.Disj[/* BoolMonoidDisj */0][/* append */0], /* Disj */[/* true */1], /* Disj */[/* true */1])));
                      }));
                return Jest.test("append false true", (function () {
                              return Jest.Expect[/* toEqual */12](/* Disj */[/* true */1], Jest.Expect[/* expect */0](Curry._2(Monoid$ReasonTypeClasses.Disj[/* BoolMonoidDisj */0][/* append */0], /* Disj */[/* false */0], /* Disj */[/* true */1])));
                            }));
              }));
        return /* () */0;
      }));

describe("Functor", (function () {
        var TestOptionFunctor = Functor$ReasonTypeClasses.TestFunctor(Functor$ReasonTypeClasses.OptionFunctor);
        Functor$ReasonTypeClasses.TestFunctor(Functor$ReasonTypeClasses.ListFunctor);
        describe("OptionFunctor", (function () {
                var f = function (x) {
                  return x - 1 | 0;
                };
                var g = function (x) {
                  return x % 2;
                };
                Jest.test("test identity", (function () {
                        Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._1(TestOptionFunctor[/* testIdentity */0], /* Some */[/* true */1])));
                        return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._1(TestOptionFunctor[/* testIdentity */0], /* None */0)));
                      }));
                return Jest.test("test composition", (function () {
                              Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._3(TestOptionFunctor[/* testComposition */1], f, g, /* Some */[1])));
                              return Jest.Expect[/* toBe */2](/* true */1, Jest.Expect[/* expect */0](Curry._3(TestOptionFunctor[/* testComposition */1], f, g, /* None */0)));
                            }));
              }));
        return /* () */0;
      }));

/*  Not a pure module */
