// Generated by BUCKLESCRIPT VERSION 2.1.0, PLEASE EDIT WITH CARE
'use strict';

var Curry                     = require("bs-platform/lib/js/curry.js");
var Caml_obj                  = require("bs-platform/lib/js/caml_obj.js");
var Functor$ReasonTypeClasses = require("./functor.bs.js");

function MakeAlt(A) {
  var alt = A[10];
  return /* module */[
          /* map */A[0],
          /* <$> */A[1],
          /* mapFlipped */A[2],
          /* <#> */A[3],
          /* voidRight */A[4],
          /* <$ */A[5],
          /* voidLeft */A[6],
          /* $> */A[7],
          /* flap */A[8],
          /* <@> */A[9],
          /* alt */alt,
          /* <|> */alt
        ];
}

function TestAlt(A) {
  var testAltAssociativity = function (f, g, h) {
    var left = Curry._2(A[/* <|> */11], Curry._2(A[/* <|> */11], f, g), h);
    var right = Curry._2(A[/* <|> */11], f, Curry._2(A[/* <|> */11], g, h));
    return Caml_obj.caml_equal(left, right);
  };
  var testAltDistributivity = function (f, g, h) {
    var left = Curry._2(A[/* <$> */1], f, Curry._2(A[/* <|> */11], g, h));
    var right = Curry._2(A[/* <|> */11], Curry._2(A[/* <$> */1], f, g), Curry._2(A[/* <$> */1], f, h));
    return Caml_obj.caml_equal(left, right);
  };
  return /* module */[
          /* testAltAssociativity */testAltAssociativity,
          /* testAltDistributivity */testAltDistributivity
        ];
}

function alt(f, g) {
  if (f) {
    return /* Some */[f[0]];
  } else if (g) {
    return /* Some */[g[0]];
  } else {
    return /* None */0;
  }
}

var OptionAlt_000 = /* map */Functor$ReasonTypeClasses.OptionFunctor[0];

var OptionAlt_001 = /* <$> */Functor$ReasonTypeClasses.OptionFunctor[1];

var OptionAlt_002 = /* mapFlipped */Functor$ReasonTypeClasses.OptionFunctor[2];

var OptionAlt_003 = /* <#> */Functor$ReasonTypeClasses.OptionFunctor[3];

var OptionAlt_004 = /* voidRight */Functor$ReasonTypeClasses.OptionFunctor[4];

var OptionAlt_005 = /* <$ */Functor$ReasonTypeClasses.OptionFunctor[5];

var OptionAlt_006 = /* voidLeft */Functor$ReasonTypeClasses.OptionFunctor[6];

var OptionAlt_007 = /* $> */Functor$ReasonTypeClasses.OptionFunctor[7];

var OptionAlt_008 = /* flap */Functor$ReasonTypeClasses.OptionFunctor[8];

var OptionAlt_009 = /* <@> */Functor$ReasonTypeClasses.OptionFunctor[9];

var OptionAlt = /* module */[
  OptionAlt_000,
  OptionAlt_001,
  OptionAlt_002,
  OptionAlt_003,
  OptionAlt_004,
  OptionAlt_005,
  OptionAlt_006,
  OptionAlt_007,
  OptionAlt_008,
  OptionAlt_009,
  /* alt */alt,
  /* <|> */alt
];

exports.MakeAlt   = MakeAlt;
exports.TestAlt   = TestAlt;
exports.OptionAlt = OptionAlt;
/* No side effect */
