// Generated by BUCKLESCRIPT VERSION 2.1.0, PLEASE EDIT WITH CARE
'use strict';

var Curry                         = require("bs-platform/lib/js/curry.js");
var Caml_obj                      = require("bs-platform/lib/js/caml_obj.js");
var Plus$ReasonTypeClasses        = require("./plus.bs.js");
var Applicative$ReasonTypeClasses = require("./applicative.bs.js");

function MakeAlternative(A) {
  return /* module */[
          /* apply */A[0],
          /* <*> */A[1],
          /* applyFirst */A[2],
          /* <* */A[3],
          /* applySecond */A[4],
          /* *> */A[5],
          /* pure */A[6],
          /* when_ */A[7],
          /* unless */A[8],
          /* map */A[9],
          /* <$> */A[10],
          /* mapFlipped */A[11],
          /* <#> */A[12],
          /* voidRight */A[13],
          /* <$ */A[14],
          /* voidLeft */A[15],
          /* $> */A[16],
          /* flap */A[17],
          /* <@> */A[18],
          /* alt */A[19],
          /* <|> */A[20],
          /* empty */A[21]
        ];
}

function TestAlternative(A) {
  var include = Applicative$ReasonTypeClasses.TestApplicative([
        A[9],
        A[10],
        A[11],
        A[12],
        A[13],
        A[14],
        A[15],
        A[16],
        A[17],
        A[18],
        A[0],
        A[1],
        A[2],
        A[3],
        A[4],
        A[5],
        A[6],
        A[7],
        A[8]
      ]);
  var include$1 = Plus$ReasonTypeClasses.TestPlus([
        A[9],
        A[10],
        A[11],
        A[12],
        A[13],
        A[14],
        A[15],
        A[16],
        A[17],
        A[18],
        A[19],
        A[20],
        A[21]
      ]);
  var testAlternativeDistributivity = function (f, g, h) {
    var left = Curry._2(A[/* <*> */1], Curry._2(A[/* <|> */20], f, g), h);
    var right = Curry._2(A[/* <|> */20], Curry._2(A[/* <*> */1], f, h), Curry._2(A[/* <*> */1], g, h));
    return Caml_obj.caml_equal(left, right);
  };
  var testAlternativeAnnihilation = function (f) {
    return Caml_obj.caml_equal(Curry._2(A[/* <*> */1], f, A[/* empty */21]), A[/* empty */21]);
  };
  return /* module */[
          /* testIdentity */include[0],
          /* testComposition */include[1],
          /* testAssociativeComposition */include[2],
          /* testApplicativeIdentity */include[3],
          /* testApplicativeComposition */include[4],
          /* testApplicativeHomomorphism */include[5],
          /* testApplicativeInterchange */include[6],
          /* testPlusLeftIdentity */include$1[0],
          /* testPlusRightIdentity */include$1[1],
          /* testPlusAnnihilation */include$1[2],
          /* testAlternativeDistributivity */testAlternativeDistributivity,
          /* testAlternativeAnnihilation */testAlternativeAnnihilation
        ];
}

var OptionAlternative_000 = /* apply */Applicative$ReasonTypeClasses.OptionApplicative[10];

var OptionAlternative_001 = /* <*> */Applicative$ReasonTypeClasses.OptionApplicative[11];

var OptionAlternative_002 = /* applyFirst */Applicative$ReasonTypeClasses.OptionApplicative[12];

var OptionAlternative_003 = /* <* */Applicative$ReasonTypeClasses.OptionApplicative[13];

var OptionAlternative_004 = /* applySecond */Applicative$ReasonTypeClasses.OptionApplicative[14];

var OptionAlternative_005 = /* *> */Applicative$ReasonTypeClasses.OptionApplicative[15];

var OptionAlternative_006 = /* pure */Applicative$ReasonTypeClasses.OptionApplicative[16];

var OptionAlternative_007 = /* when_ */Applicative$ReasonTypeClasses.OptionApplicative[17];

var OptionAlternative_008 = /* unless */Applicative$ReasonTypeClasses.OptionApplicative[18];

var OptionAlternative_009 = /* map */Plus$ReasonTypeClasses.OptionPlus[0];

var OptionAlternative_010 = /* <$> */Plus$ReasonTypeClasses.OptionPlus[1];

var OptionAlternative_011 = /* mapFlipped */Plus$ReasonTypeClasses.OptionPlus[2];

var OptionAlternative_012 = /* <#> */Plus$ReasonTypeClasses.OptionPlus[3];

var OptionAlternative_013 = /* voidRight */Plus$ReasonTypeClasses.OptionPlus[4];

var OptionAlternative_014 = /* <$ */Plus$ReasonTypeClasses.OptionPlus[5];

var OptionAlternative_015 = /* voidLeft */Plus$ReasonTypeClasses.OptionPlus[6];

var OptionAlternative_016 = /* $> */Plus$ReasonTypeClasses.OptionPlus[7];

var OptionAlternative_017 = /* flap */Plus$ReasonTypeClasses.OptionPlus[8];

var OptionAlternative_018 = /* <@> */Plus$ReasonTypeClasses.OptionPlus[9];

var OptionAlternative_019 = /* alt */Plus$ReasonTypeClasses.OptionPlus[10];

var OptionAlternative_020 = /* <|> */Plus$ReasonTypeClasses.OptionPlus[11];

var OptionAlternative_021 = /* empty */Plus$ReasonTypeClasses.OptionPlus[12];

var OptionAlternative = /* module */[
  OptionAlternative_000,
  OptionAlternative_001,
  OptionAlternative_002,
  OptionAlternative_003,
  OptionAlternative_004,
  OptionAlternative_005,
  OptionAlternative_006,
  OptionAlternative_007,
  OptionAlternative_008,
  OptionAlternative_009,
  OptionAlternative_010,
  OptionAlternative_011,
  OptionAlternative_012,
  OptionAlternative_013,
  OptionAlternative_014,
  OptionAlternative_015,
  OptionAlternative_016,
  OptionAlternative_017,
  OptionAlternative_018,
  OptionAlternative_019,
  OptionAlternative_020,
  OptionAlternative_021
];

exports.MakeAlternative   = MakeAlternative;
exports.TestAlternative   = TestAlternative;
exports.OptionAlternative = OptionAlternative;
/* No side effect */
