// Generated by BUCKLESCRIPT VERSION 2.1.0, PLEASE EDIT WITH CARE
'use strict';

var Curry                      = require("bs-platform/lib/js/curry.js");
var Caml_obj                   = require("bs-platform/lib/js/caml_obj.js");
var Apply$ReasonTypeClasses    = require("./apply.bs.js");
var Function$ReasonTypeClasses = require("./function.bs.js");

function MakeApplicative(F) {
  var pure = F[16];
  var when_ = function (x, f) {
    if (x !== 0) {
      return f;
    } else {
      return Curry._1(pure, /* () */0);
    }
  };
  var unless = function (x) {
    var partial_arg = 1 - x;
    return (function (param) {
        return when_(partial_arg, param);
      });
  };
  return /* module */[
          /* map */F[0],
          /* <$> */F[1],
          /* mapFlipped */F[2],
          /* <#> */F[3],
          /* voidRight */F[4],
          /* <$ */F[5],
          /* voidLeft */F[6],
          /* $> */F[7],
          /* flap */F[8],
          /* <@> */F[9],
          /* apply */F[10],
          /* <*> */F[11],
          /* applyFirst */F[12],
          /* <* */F[13],
          /* applySecond */F[14],
          /* *> */F[15],
          /* pure */pure,
          /* when_ */when_,
          /* unless */unless
        ];
}

function TestApplicative(F) {
  var include = Apply$ReasonTypeClasses.TestApply([
        F[0],
        F[1],
        F[2],
        F[3],
        F[4],
        F[5],
        F[6],
        F[7],
        F[8],
        F[9],
        F[10],
        F[11],
        F[12],
        F[13],
        F[14],
        F[15]
      ]);
  var testApplicativeIdentity = function (x) {
    return Caml_obj.caml_equal(Curry._2(F[/* <*> */11], Curry._1(F[/* pure */16], Function$ReasonTypeClasses.id), x), x);
  };
  var testApplicativeComposition = function (f, g, xs) {
    var left = Curry._2(F[/* <*> */11], Curry._2(F[/* <*> */11], Curry._2(F[/* <*> */11], Curry._1(F[/* pure */16], Function$ReasonTypeClasses.$less$less), f), g), xs);
    var right = Curry._2(F[/* <*> */11], f, Curry._2(F[/* <*> */11], g, xs));
    return Caml_obj.caml_equal(left, right);
  };
  var testApplicativeHomomorphism = function (f, x) {
    return Caml_obj.caml_equal(Curry._2(F[/* <*> */11], Curry._1(F[/* pure */16], f), Curry._1(F[/* pure */16], x)), Curry._1(F[/* pure */16], Curry._1(f, x)));
  };
  var testApplicativeInterchange = function (f, g) {
    var left = Curry._2(F[/* <*> */11], f, Curry._1(F[/* pure */16], g));
    var right = Curry._2(F[/* <*> */11], Curry._1(F[/* pure */16], (function (h) {
                return Curry._1(h, g);
              })), f);
    return Caml_obj.caml_equal(left, right);
  };
  return /* module */[
          /* testIdentity */include[0],
          /* testComposition */include[1],
          /* testAssociativeComposition */include[2],
          /* testApplicativeIdentity */testApplicativeIdentity,
          /* testApplicativeComposition */testApplicativeComposition,
          /* testApplicativeHomomorphism */testApplicativeHomomorphism,
          /* testApplicativeInterchange */testApplicativeInterchange
        ];
}

function pure(x) {
  return /* :: */[
          x,
          /* [] */0
        ];
}

function when_(x, f) {
  if (x !== 0) {
    return f;
  } else {
    return /* :: */[
            /* () */0,
            /* [] */0
          ];
  }
}

function unless(x) {
  var partial_arg = 1 - x;
  return (function (param) {
      return when_(partial_arg, param);
    });
}

var ListApplicative_000 = /* map */Apply$ReasonTypeClasses.ListApply[0];

var ListApplicative_001 = /* <$> */Apply$ReasonTypeClasses.ListApply[1];

var ListApplicative_002 = /* mapFlipped */Apply$ReasonTypeClasses.ListApply[2];

var ListApplicative_003 = /* <#> */Apply$ReasonTypeClasses.ListApply[3];

var ListApplicative_004 = /* voidRight */Apply$ReasonTypeClasses.ListApply[4];

var ListApplicative_005 = /* <$ */Apply$ReasonTypeClasses.ListApply[5];

var ListApplicative_006 = /* voidLeft */Apply$ReasonTypeClasses.ListApply[6];

var ListApplicative_007 = /* $> */Apply$ReasonTypeClasses.ListApply[7];

var ListApplicative_008 = /* flap */Apply$ReasonTypeClasses.ListApply[8];

var ListApplicative_009 = /* <@> */Apply$ReasonTypeClasses.ListApply[9];

var ListApplicative_010 = /* apply */Apply$ReasonTypeClasses.ListApply[10];

var ListApplicative_011 = /* <*> */Apply$ReasonTypeClasses.ListApply[11];

var ListApplicative_012 = /* applyFirst */Apply$ReasonTypeClasses.ListApply[12];

var ListApplicative_013 = /* <* */Apply$ReasonTypeClasses.ListApply[13];

var ListApplicative_014 = /* applySecond */Apply$ReasonTypeClasses.ListApply[14];

var ListApplicative_015 = /* *> */Apply$ReasonTypeClasses.ListApply[15];

var ListApplicative = /* module */[
  ListApplicative_000,
  ListApplicative_001,
  ListApplicative_002,
  ListApplicative_003,
  ListApplicative_004,
  ListApplicative_005,
  ListApplicative_006,
  ListApplicative_007,
  ListApplicative_008,
  ListApplicative_009,
  ListApplicative_010,
  ListApplicative_011,
  ListApplicative_012,
  ListApplicative_013,
  ListApplicative_014,
  ListApplicative_015,
  /* pure */pure,
  /* when_ */when_,
  /* unless */unless
];

function pure$1(x) {
  return /* Some */[x];
}

function when_$1(x, f) {
  if (x !== 0) {
    return f;
  } else {
    return /* Some */[/* () */0];
  }
}

function unless$1(x) {
  var partial_arg = 1 - x;
  return (function (param) {
      return when_$1(partial_arg, param);
    });
}

var OptionApplicative_000 = /* map */Apply$ReasonTypeClasses.OptionApply[0];

var OptionApplicative_001 = /* <$> */Apply$ReasonTypeClasses.OptionApply[1];

var OptionApplicative_002 = /* mapFlipped */Apply$ReasonTypeClasses.OptionApply[2];

var OptionApplicative_003 = /* <#> */Apply$ReasonTypeClasses.OptionApply[3];

var OptionApplicative_004 = /* voidRight */Apply$ReasonTypeClasses.OptionApply[4];

var OptionApplicative_005 = /* <$ */Apply$ReasonTypeClasses.OptionApply[5];

var OptionApplicative_006 = /* voidLeft */Apply$ReasonTypeClasses.OptionApply[6];

var OptionApplicative_007 = /* $> */Apply$ReasonTypeClasses.OptionApply[7];

var OptionApplicative_008 = /* flap */Apply$ReasonTypeClasses.OptionApply[8];

var OptionApplicative_009 = /* <@> */Apply$ReasonTypeClasses.OptionApply[9];

var OptionApplicative_010 = /* apply */Apply$ReasonTypeClasses.OptionApply[10];

var OptionApplicative_011 = /* <*> */Apply$ReasonTypeClasses.OptionApply[11];

var OptionApplicative_012 = /* applyFirst */Apply$ReasonTypeClasses.OptionApply[12];

var OptionApplicative_013 = /* <* */Apply$ReasonTypeClasses.OptionApply[13];

var OptionApplicative_014 = /* applySecond */Apply$ReasonTypeClasses.OptionApply[14];

var OptionApplicative_015 = /* *> */Apply$ReasonTypeClasses.OptionApply[15];

var OptionApplicative = /* module */[
  OptionApplicative_000,
  OptionApplicative_001,
  OptionApplicative_002,
  OptionApplicative_003,
  OptionApplicative_004,
  OptionApplicative_005,
  OptionApplicative_006,
  OptionApplicative_007,
  OptionApplicative_008,
  OptionApplicative_009,
  OptionApplicative_010,
  OptionApplicative_011,
  OptionApplicative_012,
  OptionApplicative_013,
  OptionApplicative_014,
  OptionApplicative_015,
  /* pure */pure$1,
  /* when_ */when_$1,
  /* unless */unless$1
];

exports.MakeApplicative   = MakeApplicative;
exports.TestApplicative   = TestApplicative;
exports.ListApplicative   = ListApplicative;
exports.OptionApplicative = OptionApplicative;
/* No side effect */
