// Generated by BUCKLESCRIPT VERSION 2.1.0, PLEASE EDIT WITH CARE
'use strict';

var List                       = require("bs-platform/lib/js/list.js");
var Curry                      = require("bs-platform/lib/js/curry.js");
var Caml_obj                   = require("bs-platform/lib/js/caml_obj.js");
var Functor$ReasonTypeClasses  = require("./functor.bs.js");
var Function$ReasonTypeClasses = require("./function.bs.js");

function MakeApply(F) {
  var $less$$great = F[1];
  var apply = F[10];
  var applyFirst = function (f, j) {
    return Curry._2(apply, Curry._2($less$$great, Function$ReasonTypeClasses.$$const, f), j);
  };
  var applySecond = function (f, j) {
    return Curry._2(apply, Curry._2($less$$great, (function (param) {
                      return Function$ReasonTypeClasses.$$const(Function$ReasonTypeClasses.id, param);
                    }), f), j);
  };
  return /* module */[
          /* map */F[0],
          /* <$> */$less$$great,
          /* mapFlipped */F[2],
          /* <#> */F[3],
          /* voidRight */F[4],
          /* <$ */F[5],
          /* voidLeft */F[6],
          /* $> */F[7],
          /* flap */F[8],
          /* <@> */F[9],
          /* apply */apply,
          /* <*> */apply,
          /* applyFirst */applyFirst,
          /* <* */applyFirst,
          /* applySecond */applySecond,
          /* *> */applySecond
        ];
}

function TestApply(F) {
  var include = Functor$ReasonTypeClasses.TestFunctor([
        F[0],
        F[1],
        F[2],
        F[3],
        F[4],
        F[5],
        F[6],
        F[7],
        F[8],
        F[9]
      ]);
  var testAssociativeComposition = function (f, g, xs) {
    var left = Curry._2(F[/* <*> */11], Curry._2(F[/* <*> */11], Curry._2(F[/* <$> */1], Function$ReasonTypeClasses.$less$less, f), g), xs);
    var right = Curry._2(F[/* <*> */11], f, Curry._2(F[/* <*> */11], g, xs));
    return Caml_obj.caml_equal(left, right);
  };
  return /* module */[
          /* testIdentity */include[0],
          /* testComposition */include[1],
          /* testAssociativeComposition */testAssociativeComposition
        ];
}

var $less$$great = Functor$ReasonTypeClasses.OptionFunctor[1];

function apply(f, x) {
  if (f && x) {
    return /* Some */[Curry._1(f[0], x[0])];
  } else {
    return /* None */0;
  }
}

function applyFirst(f, j) {
  return apply(Curry._2($less$$great, Function$ReasonTypeClasses.$$const, f), j);
}

function applySecond(f, j) {
  return apply(Curry._2($less$$great, (function (param) {
                    return Function$ReasonTypeClasses.$$const(Function$ReasonTypeClasses.id, param);
                  }), f), j);
}

var OptionApply_000 = /* map */Functor$ReasonTypeClasses.OptionFunctor[0];

var OptionApply_002 = /* mapFlipped */Functor$ReasonTypeClasses.OptionFunctor[2];

var OptionApply_003 = /* <#> */Functor$ReasonTypeClasses.OptionFunctor[3];

var OptionApply_004 = /* voidRight */Functor$ReasonTypeClasses.OptionFunctor[4];

var OptionApply_005 = /* <$ */Functor$ReasonTypeClasses.OptionFunctor[5];

var OptionApply_006 = /* voidLeft */Functor$ReasonTypeClasses.OptionFunctor[6];

var OptionApply_007 = /* $> */Functor$ReasonTypeClasses.OptionFunctor[7];

var OptionApply_008 = /* flap */Functor$ReasonTypeClasses.OptionFunctor[8];

var OptionApply_009 = /* <@> */Functor$ReasonTypeClasses.OptionFunctor[9];

var OptionApply = /* module */[
  OptionApply_000,
  /* <$> */$less$$great,
  OptionApply_002,
  OptionApply_003,
  OptionApply_004,
  OptionApply_005,
  OptionApply_006,
  OptionApply_007,
  OptionApply_008,
  OptionApply_009,
  /* apply */apply,
  /* <*> */apply,
  /* applyFirst */applyFirst,
  /* <* */applyFirst,
  /* applySecond */applySecond,
  /* *> */applySecond
];

var $less$$great$1 = Functor$ReasonTypeClasses.ListFunctor[1];

function apply$1(fs, xs) {
  return List.concat(Curry._2($less$$great$1, (function (f) {
                    return Curry._2($less$$great$1, f, xs);
                  }), fs));
}

function applyFirst$1(f, j) {
  return apply$1(Curry._2($less$$great$1, Function$ReasonTypeClasses.$$const, f), j);
}

function applySecond$1(f, j) {
  return apply$1(Curry._2($less$$great$1, (function (param) {
                    return Function$ReasonTypeClasses.$$const(Function$ReasonTypeClasses.id, param);
                  }), f), j);
}

var ListApply_000 = /* map */Functor$ReasonTypeClasses.ListFunctor[0];

var ListApply_002 = /* mapFlipped */Functor$ReasonTypeClasses.ListFunctor[2];

var ListApply_003 = /* <#> */Functor$ReasonTypeClasses.ListFunctor[3];

var ListApply_004 = /* voidRight */Functor$ReasonTypeClasses.ListFunctor[4];

var ListApply_005 = /* <$ */Functor$ReasonTypeClasses.ListFunctor[5];

var ListApply_006 = /* voidLeft */Functor$ReasonTypeClasses.ListFunctor[6];

var ListApply_007 = /* $> */Functor$ReasonTypeClasses.ListFunctor[7];

var ListApply_008 = /* flap */Functor$ReasonTypeClasses.ListFunctor[8];

var ListApply_009 = /* <@> */Functor$ReasonTypeClasses.ListFunctor[9];

var ListApply = /* module */[
  ListApply_000,
  /* <$> */$less$$great$1,
  ListApply_002,
  ListApply_003,
  ListApply_004,
  ListApply_005,
  ListApply_006,
  ListApply_007,
  ListApply_008,
  ListApply_009,
  /* apply */apply$1,
  /* <*> */apply$1,
  /* applyFirst */applyFirst$1,
  /* <* */applyFirst$1,
  /* applySecond */applySecond$1,
  /* *> */applySecond$1
];

exports.MakeApply   = MakeApply;
exports.TestApply   = TestApply;
exports.OptionApply = OptionApply;
exports.ListApply   = ListApply;
/* No side effect */
