// Generated by BUCKLESCRIPT VERSION 2.1.0, PLEASE EDIT WITH CARE
'use strict';

var List                       = require("bs-platform/lib/js/list.js");
var Curry                      = require("bs-platform/lib/js/curry.js");
var Caml_obj                   = require("bs-platform/lib/js/caml_obj.js");
var Function$ReasonTypeClasses = require("./function.bs.js");

function MakeFunctor(F) {
  var map = F[0];
  var mapFlipped = function (ft, f) {
    return Curry._2(map, f, ft);
  };
  var voidRight = function (x) {
    return Curry._1(map, (function (param) {
                  return Function$ReasonTypeClasses.$$const(x, param);
                }));
  };
  var voidLeft = function (ft, x) {
    return Curry._2(map, (function (param) {
                  return Function$ReasonTypeClasses.$$const(x, param);
                }), ft);
  };
  var flap = function (ft, x) {
    return Curry._2(map, (function (f) {
                  return Curry._1(f, x);
                }), ft);
  };
  return /* module */[
          /* map */map,
          /* <$> */map,
          /* mapFlipped */mapFlipped,
          /* <#> */mapFlipped,
          /* voidRight */voidRight,
          /* <$ */voidRight,
          /* voidLeft */voidLeft,
          /* $> */voidLeft,
          /* flap */flap,
          /* <@> */flap
        ];
}

function TestFunctor(F) {
  var testIdentity = function (x) {
    return Caml_obj.caml_equal(Curry._2(F[/* <$> */1], Function$ReasonTypeClasses.id, x), x);
  };
  var testComposition = function (f, g, xs) {
    return Caml_obj.caml_equal(Curry._2(F[/* map */0], (function (param) {
                      return Function$ReasonTypeClasses.$less$less(f, g, param);
                    }), xs), Function$ReasonTypeClasses.$less$less(Curry._1(F[/* map */0], f), Curry._1(F[/* map */0], g), xs));
  };
  return /* module */[
          /* testIdentity */testIdentity,
          /* testComposition */testComposition
        ];
}

function map(f, value) {
  if (value) {
    return /* Some */[Curry._1(f, value[0])];
  } else {
    return /* None */0;
  }
}

function mapFlipped(ft, f) {
  return map(f, ft);
}

function voidRight(x) {
  return (function (param) {
      return map((function (param) {
                    return Function$ReasonTypeClasses.$$const(x, param);
                  }), param);
    });
}

function voidLeft(ft, x) {
  return map((function (param) {
                return Function$ReasonTypeClasses.$$const(x, param);
              }), ft);
}

function flap(ft, x) {
  return map((function (f) {
                return Curry._1(f, x);
              }), ft);
}

var OptionFunctor = /* module */[
  /* map */map,
  /* <$> */map,
  /* mapFlipped */mapFlipped,
  /* <#> */mapFlipped,
  /* voidRight */voidRight,
  /* <$ */voidRight,
  /* voidLeft */voidLeft,
  /* $> */voidLeft,
  /* flap */flap,
  /* <@> */flap
];

function mapFlipped$1(ft, f) {
  return List.map(f, ft);
}

function voidRight$1(x) {
  return Curry._1(List.map, (function (param) {
                return Function$ReasonTypeClasses.$$const(x, param);
              }));
}

function voidLeft$1(ft, x) {
  return List.map((function (param) {
                return Function$ReasonTypeClasses.$$const(x, param);
              }), ft);
}

function flap$1(ft, x) {
  return List.map((function (f) {
                return Curry._1(f, x);
              }), ft);
}

var ListFunctor = /* module */[
  /* map */List.map,
  /* <$> */List.map,
  /* mapFlipped */mapFlipped$1,
  /* <#> */mapFlipped$1,
  /* voidRight */voidRight$1,
  /* <$ */voidRight$1,
  /* voidLeft */voidLeft$1,
  /* $> */voidLeft$1,
  /* flap */flap$1,
  /* <@> */flap$1
];

exports.MakeFunctor   = MakeFunctor;
exports.TestFunctor   = TestFunctor;
exports.OptionFunctor = OptionFunctor;
exports.ListFunctor   = ListFunctor;
/* No side effect */
