// Generated by BUCKLESCRIPT VERSION 2.1.0, PLEASE EDIT WITH CARE
'use strict';

var Curry = require("bs-platform/lib/js/curry.js");

function id(x) {
  return x;
}

function $$const(x, _) {
  return x;
}

function $less$less(f, g, x) {
  return Curry._1(f, Curry._1(g, x));
}

function $great$great(f, g) {
  return (function (param) {
      return Curry._1(g, Curry._1(f, param));
    });
}

exports.id           = id;
exports.$$const      = $$const;
exports.$less$less   = $less$less;
exports.$great$great = $great$great;
/* No side effect */
