// Generated by BUCKLESCRIPT VERSION 2.1.0, PLEASE EDIT WITH CARE
'use strict';

var Curry                         = require("bs-platform/lib/js/curry.js");
var Caml_obj                      = require("bs-platform/lib/js/caml_obj.js");
var Bind$ReasonTypeClasses        = require("./bind.bs.js");
var Applicative$ReasonTypeClasses = require("./applicative.bs.js");

function MakeMonad(F) {
  var pure = F[0];
  var when_ = F[1];
  var unless = F[2];
  var $great$great$eq = F[20];
  var liftM1 = function (f, m) {
    return Curry._2($great$great$eq, m, (function (x) {
                  return Curry._1(pure, Curry._1(f, x));
                }));
  };
  var ap = function (mf, m) {
    return Curry._2($great$great$eq, mf, (function (f) {
                  return Curry._2($great$great$eq, m, (function (x) {
                                return Curry._1(pure, Curry._1(f, x));
                              }));
                }));
  };
  var whenM = function (mc, m) {
    return Curry._2($great$great$eq, mc, (function (c) {
                  return Curry._2(when_, c, m);
                }));
  };
  var unlessM = function (mc, m) {
    return Curry._2($great$great$eq, mc, (function (c) {
                  return Curry._2(unless, c, m);
                }));
  };
  return /* module */[
          /* pure */pure,
          /* when_ */when_,
          /* unless */unless,
          /* map */F[3],
          /* <$> */F[4],
          /* mapFlipped */F[5],
          /* <#> */F[6],
          /* voidRight */F[7],
          /* <$ */F[8],
          /* voidLeft */F[9],
          /* $> */F[10],
          /* flap */F[11],
          /* <@> */F[12],
          /* apply */F[13],
          /* <*> */F[14],
          /* applyFirst */F[15],
          /* <* */F[16],
          /* applySecond */F[17],
          /* *> */F[18],
          /* bind */F[19],
          /* >>= */$great$great$eq,
          /* bindFlipped */F[21],
          /* =<< */F[22],
          /* join */F[23],
          /* composeKleisli */F[24],
          /* >=> */F[25],
          /* composeKleisliFlipped */F[26],
          /* <=< */F[27],
          /* ifM */F[28],
          /* liftM1 */liftM1,
          /* ap */ap,
          /* whenM */whenM,
          /* unlessM */unlessM
        ];
}

function TestMonad(F) {
  var include = Applicative$ReasonTypeClasses.TestApplicative([
        F[3],
        F[4],
        F[5],
        F[6],
        F[7],
        F[8],
        F[9],
        F[10],
        F[11],
        F[12],
        F[13],
        F[14],
        F[15],
        F[16],
        F[17],
        F[18],
        F[0],
        F[1],
        F[2]
      ]);
  var include$1 = Bind$ReasonTypeClasses.TestBind([
        F[3],
        F[4],
        F[5],
        F[6],
        F[7],
        F[8],
        F[9],
        F[10],
        F[11],
        F[12],
        F[13],
        F[14],
        F[15],
        F[16],
        F[17],
        F[18],
        F[19],
        F[20],
        F[21],
        F[22],
        F[23],
        F[24],
        F[25],
        F[26],
        F[27],
        F[28]
      ]);
  var testLeftIdentity = function (f, x) {
    return Caml_obj.caml_equal(Curry._2(F[/* >>= */20], Curry._1(F[/* pure */0], x), f), Curry._1(f, x));
  };
  var testRightIdentity = function (x) {
    return Caml_obj.caml_equal(Curry._2(F[/* >>= */20], x, F[/* pure */0]), x);
  };
  return /* module */[
          /* testApplicativeIdentity */include[3],
          /* testApplicativeComposition */include[4],
          /* testApplicativeHomomorphism */include[5],
          /* testApplicativeInterchange */include[6],
          /* testIdentity */include$1[0],
          /* testComposition */include$1[1],
          /* testAssociativeComposition */include$1[2],
          /* testBindAssociativity */include$1[3],
          /* testLeftIdentity */testLeftIdentity,
          /* testRightIdentity */testRightIdentity
        ];
}

var pure = Applicative$ReasonTypeClasses.OptionApplicative[16];

var when_ = Applicative$ReasonTypeClasses.OptionApplicative[17];

var unless = Applicative$ReasonTypeClasses.OptionApplicative[18];

var $great$great$eq = Bind$ReasonTypeClasses.OptionBind[17];

function liftM1(f, m) {
  return Curry._2($great$great$eq, m, (function (x) {
                return Curry._1(pure, Curry._1(f, x));
              }));
}

function ap(mf, m) {
  return Curry._2($great$great$eq, mf, (function (f) {
                return Curry._2($great$great$eq, m, (function (x) {
                              return Curry._1(pure, Curry._1(f, x));
                            }));
              }));
}

function whenM(mc, m) {
  return Curry._2($great$great$eq, mc, (function (c) {
                return Curry._2(when_, c, m);
              }));
}

function unlessM(mc, m) {
  return Curry._2($great$great$eq, mc, (function (c) {
                return Curry._2(unless, c, m);
              }));
}

var OptionMonad_003 = /* map */Bind$ReasonTypeClasses.OptionBind[0];

var OptionMonad_004 = /* <$> */Bind$ReasonTypeClasses.OptionBind[1];

var OptionMonad_005 = /* mapFlipped */Bind$ReasonTypeClasses.OptionBind[2];

var OptionMonad_006 = /* <#> */Bind$ReasonTypeClasses.OptionBind[3];

var OptionMonad_007 = /* voidRight */Bind$ReasonTypeClasses.OptionBind[4];

var OptionMonad_008 = /* <$ */Bind$ReasonTypeClasses.OptionBind[5];

var OptionMonad_009 = /* voidLeft */Bind$ReasonTypeClasses.OptionBind[6];

var OptionMonad_010 = /* $> */Bind$ReasonTypeClasses.OptionBind[7];

var OptionMonad_011 = /* flap */Bind$ReasonTypeClasses.OptionBind[8];

var OptionMonad_012 = /* <@> */Bind$ReasonTypeClasses.OptionBind[9];

var OptionMonad_013 = /* apply */Bind$ReasonTypeClasses.OptionBind[10];

var OptionMonad_014 = /* <*> */Bind$ReasonTypeClasses.OptionBind[11];

var OptionMonad_015 = /* applyFirst */Bind$ReasonTypeClasses.OptionBind[12];

var OptionMonad_016 = /* <* */Bind$ReasonTypeClasses.OptionBind[13];

var OptionMonad_017 = /* applySecond */Bind$ReasonTypeClasses.OptionBind[14];

var OptionMonad_018 = /* *> */Bind$ReasonTypeClasses.OptionBind[15];

var OptionMonad_019 = /* bind */Bind$ReasonTypeClasses.OptionBind[16];

var OptionMonad_021 = /* bindFlipped */Bind$ReasonTypeClasses.OptionBind[18];

var OptionMonad_022 = /* =<< */Bind$ReasonTypeClasses.OptionBind[19];

var OptionMonad_023 = /* join */Bind$ReasonTypeClasses.OptionBind[20];

var OptionMonad_024 = /* composeKleisli */Bind$ReasonTypeClasses.OptionBind[21];

var OptionMonad_025 = /* >=> */Bind$ReasonTypeClasses.OptionBind[22];

var OptionMonad_026 = /* composeKleisliFlipped */Bind$ReasonTypeClasses.OptionBind[23];

var OptionMonad_027 = /* <=< */Bind$ReasonTypeClasses.OptionBind[24];

var OptionMonad_028 = /* ifM */Bind$ReasonTypeClasses.OptionBind[25];

var OptionMonad = /* module */[
  /* pure */pure,
  /* when_ */when_,
  /* unless */unless,
  OptionMonad_003,
  OptionMonad_004,
  OptionMonad_005,
  OptionMonad_006,
  OptionMonad_007,
  OptionMonad_008,
  OptionMonad_009,
  OptionMonad_010,
  OptionMonad_011,
  OptionMonad_012,
  OptionMonad_013,
  OptionMonad_014,
  OptionMonad_015,
  OptionMonad_016,
  OptionMonad_017,
  OptionMonad_018,
  OptionMonad_019,
  /* >>= */$great$great$eq,
  OptionMonad_021,
  OptionMonad_022,
  OptionMonad_023,
  OptionMonad_024,
  OptionMonad_025,
  OptionMonad_026,
  OptionMonad_027,
  OptionMonad_028,
  /* liftM1 */liftM1,
  /* ap */ap,
  /* whenM */whenM,
  /* unlessM */unlessM
];

exports.MakeMonad   = MakeMonad;
exports.TestMonad   = TestMonad;
exports.OptionMonad = OptionMonad;
/* No side effect */
