// Generated by BUCKLESCRIPT VERSION 2.1.0, PLEASE EDIT WITH CARE
'use strict';

var Curry                       = require("bs-platform/lib/js/curry.js");
var Caml_obj                    = require("bs-platform/lib/js/caml_obj.js");
var Caml_int32                  = require("bs-platform/lib/js/caml_int32.js");
var Semigroup$ReasonTypeClasses = require("./semigroup.bs.js");

function MakeMonoid(M) {
  var $caret = M[1];
  var mempty = M[2];
  var power = function (_x, _n) {
    while(true) {
      var n = _n;
      var x = _x;
      if (n <= 0) {
        return mempty;
      } else if (n !== 1) {
        _n = n - 1 | 0;
        _x = Curry._2($caret, x, x);
        continue ;
        
      } else {
        return x;
      }
    };
  };
  var guard = function (cond, m) {
    if (cond !== 0) {
      return m;
    } else {
      return mempty;
    }
  };
  return /* module */[
          /* append */M[0],
          /* ^ */$caret,
          /* mempty */mempty,
          /* power */power,
          /* guard */guard
        ];
}

function TestMonoid(M) {
  var include = Semigroup$ReasonTypeClasses.TestSemigroup([
        M[0],
        M[1]
      ]);
  var testLeftIdentity = function (x) {
    return Caml_obj.caml_equal(Curry._2(M[/* ^ */1], M[/* mempty */2], x), x);
  };
  var testRightIdentity = function (x) {
    return Caml_obj.caml_equal(Curry._2(M[/* ^ */1], x, M[/* mempty */2]), x);
  };
  return /* module */[
          /* testAssociativity */include[0],
          /* testLeftIdentity */testLeftIdentity,
          /* testRightIdentity */testRightIdentity
        ];
}

var append = Semigroup$ReasonTypeClasses.StringSemigroup[0];

var $caret = Semigroup$ReasonTypeClasses.StringSemigroup[1];

var mempty = "";

function power(_x, _n) {
  while(true) {
    var n = _n;
    var x = _x;
    var exit = 0;
    var exit$1 = 0;
    if (n <= 0) {
      return mempty;
    } else {
      exit$1 = 2;
    }
    if (exit$1 === 2) {
      if (n !== 1) {
        exit = 1;
      } else {
        return x;
      }
    }
    if (exit === 1) {
      _n = n - 1 | 0;
      _x = Curry._2($caret, x, x);
      continue ;
      
    }
    
  };
}

function guard(cond, m) {
  if (cond !== 0) {
    return m;
  } else {
    return mempty;
  }
}

var StringMonoid = /* module */[
  /* append */append,
  /* ^ */$caret,
  /* mempty */mempty,
  /* power */power,
  /* guard */guard
];

function MakeDual(M) {
  var append = M[0];
  var append$1 = function (x, y) {
    return Curry._2(append, y, x);
  };
  return /* module */[
          /* ^ */M[1],
          /* mempty */M[2],
          /* power */M[3],
          /* guard */M[4],
          /* append */append$1
        ];
}

function append$1(x, y) {
  return Curry._2(append, y, x);
}

var StringMonoidDual = [
  append$1,
  $caret,
  mempty,
  power,
  guard
];

var Dual = /* module */[
  /* MakeDual */MakeDual,
  /* StringMonoidDual */StringMonoidDual
];

function append$2(param, param$1) {
  return /* Additive */[param[0] + param$1[0] | 0];
}

var SemigroupAdditive = Semigroup$ReasonTypeClasses.MakeSemigroup(/* module */[/* append */append$2]);

var $caret$1 = SemigroupAdditive[1];

var mempty$1 = /* Additive */[0];

function power$1(_x, _n) {
  while(true) {
    var n = _n;
    var x = _x;
    var exit = 0;
    var exit$1 = 0;
    if (n <= 0) {
      return mempty$1;
    } else {
      exit$1 = 2;
    }
    if (exit$1 === 2) {
      if (n !== 1) {
        exit = 1;
      } else {
        return x;
      }
    }
    if (exit === 1) {
      _n = n - 1 | 0;
      _x = Curry._2($caret$1, x, x);
      continue ;
      
    }
    
  };
}

function guard$1(cond, m) {
  if (cond !== 0) {
    return m;
  } else {
    return mempty$1;
  }
}

var IntMonoidAdditive_000 = /* append */SemigroupAdditive[0];

var IntMonoidAdditive = /* module */[
  IntMonoidAdditive_000,
  /* ^ */$caret$1,
  /* mempty */mempty$1,
  /* power */power$1,
  /* guard */guard$1
];

var Additive = /* module */[/* IntMonoidAdditive */IntMonoidAdditive];

function append$3(param, param$1) {
  return /* Multiplicative */[Caml_int32.imul(param[0], param$1[0])];
}

var SemigroupMultiplicative = Semigroup$ReasonTypeClasses.MakeSemigroup(/* module */[/* append */append$3]);

var $caret$2 = SemigroupMultiplicative[1];

var mempty$2 = /* Multiplicative */[1];

function power$2(_x, _n) {
  while(true) {
    var n = _n;
    var x = _x;
    var exit = 0;
    var exit$1 = 0;
    if (n <= 0) {
      return mempty$2;
    } else {
      exit$1 = 2;
    }
    if (exit$1 === 2) {
      if (n !== 1) {
        exit = 1;
      } else {
        return x;
      }
    }
    if (exit === 1) {
      _n = n - 1 | 0;
      _x = Curry._2($caret$2, x, x);
      continue ;
      
    }
    
  };
}

function guard$2(cond, m) {
  if (cond !== 0) {
    return m;
  } else {
    return mempty$2;
  }
}

var IntMonoidMultiplicative_000 = /* append */SemigroupMultiplicative[0];

var IntMonoidMultiplicative = /* module */[
  IntMonoidMultiplicative_000,
  /* ^ */$caret$2,
  /* mempty */mempty$2,
  /* power */power$2,
  /* guard */guard$2
];

var Multiplicative = /* module */[/* IntMonoidMultiplicative */IntMonoidMultiplicative];

function append$4(param, param$1) {
  return /* Conj */[param[0] && param$1[0]];
}

var SemigroupConj = Semigroup$ReasonTypeClasses.MakeSemigroup(/* module */[/* append */append$4]);

var $caret$3 = SemigroupConj[1];

var mempty$3 = /* Conj */[/* true */1];

function power$3(_x, _n) {
  while(true) {
    var n = _n;
    var x = _x;
    var exit = 0;
    var exit$1 = 0;
    if (n <= 0) {
      return mempty$3;
    } else {
      exit$1 = 2;
    }
    if (exit$1 === 2) {
      if (n !== 1) {
        exit = 1;
      } else {
        return x;
      }
    }
    if (exit === 1) {
      _n = n - 1 | 0;
      _x = Curry._2($caret$3, x, x);
      continue ;
      
    }
    
  };
}

function guard$3(cond, m) {
  if (cond !== 0) {
    return m;
  } else {
    return mempty$3;
  }
}

var BoolMonoidConj_000 = /* append */SemigroupConj[0];

var BoolMonoidConj = /* module */[
  BoolMonoidConj_000,
  /* ^ */$caret$3,
  /* mempty */mempty$3,
  /* power */power$3,
  /* guard */guard$3
];

var Conj = /* module */[/* BoolMonoidConj */BoolMonoidConj];

function append$5(param, param$1) {
  return /* Disj */[param[0] || param$1[0]];
}

var SemigroupDisj = Semigroup$ReasonTypeClasses.MakeSemigroup(/* module */[/* append */append$5]);

var $caret$4 = SemigroupDisj[1];

var mempty$4 = /* Disj */[/* false */0];

function power$4(_x, _n) {
  while(true) {
    var n = _n;
    var x = _x;
    var exit = 0;
    var exit$1 = 0;
    if (n <= 0) {
      return mempty$4;
    } else {
      exit$1 = 2;
    }
    if (exit$1 === 2) {
      if (n !== 1) {
        exit = 1;
      } else {
        return x;
      }
    }
    if (exit === 1) {
      _n = n - 1 | 0;
      _x = Curry._2($caret$4, x, x);
      continue ;
      
    }
    
  };
}

function guard$4(cond, m) {
  if (cond !== 0) {
    return m;
  } else {
    return mempty$4;
  }
}

var BoolMonoidDisj_000 = /* append */SemigroupDisj[0];

var BoolMonoidDisj = /* module */[
  BoolMonoidDisj_000,
  /* ^ */$caret$4,
  /* mempty */mempty$4,
  /* power */power$4,
  /* guard */guard$4
];

var Disj = /* module */[/* BoolMonoidDisj */BoolMonoidDisj];

exports.MakeMonoid     = MakeMonoid;
exports.TestMonoid     = TestMonoid;
exports.StringMonoid   = StringMonoid;
exports.Dual           = Dual;
exports.Additive       = Additive;
exports.Multiplicative = Multiplicative;
exports.Conj           = Conj;
exports.Disj           = Disj;
/* SemigroupAdditive Not a pure module */
