// Generated by BUCKLESCRIPT VERSION 2.1.0, PLEASE EDIT WITH CARE
'use strict';

var Curry                 = require("bs-platform/lib/js/curry.js");
var Caml_obj              = require("bs-platform/lib/js/caml_obj.js");
var Alt$ReasonTypeClasses = require("./alt.bs.js");

function MakePlus(P) {
  return /* module */[
          /* map */P[0],
          /* <$> */P[1],
          /* mapFlipped */P[2],
          /* <#> */P[3],
          /* voidRight */P[4],
          /* <$ */P[5],
          /* voidLeft */P[6],
          /* $> */P[7],
          /* flap */P[8],
          /* <@> */P[9],
          /* alt */P[10],
          /* <|> */P[11],
          /* empty */P[12]
        ];
}

function TestPlus(P) {
  var testPlusLeftIdentity = function (f) {
    return Caml_obj.caml_equal(Curry._2(P[/* <|> */11], P[/* empty */12], f), f);
  };
  var testPlusRightIdentity = function (f) {
    return Caml_obj.caml_equal(Curry._2(P[/* <|> */11], f, P[/* empty */12]), f);
  };
  var testPlusAnnihilation = function (f) {
    return Caml_obj.caml_equal(Curry._2(P[/* <$> */1], f, P[/* empty */12]), P[/* empty */12]);
  };
  return /* module */[
          /* testPlusLeftIdentity */testPlusLeftIdentity,
          /* testPlusRightIdentity */testPlusRightIdentity,
          /* testPlusAnnihilation */testPlusAnnihilation
        ];
}

var OptionPlus_000 = /* map */Alt$ReasonTypeClasses.OptionAlt[0];

var OptionPlus_001 = /* <$> */Alt$ReasonTypeClasses.OptionAlt[1];

var OptionPlus_002 = /* mapFlipped */Alt$ReasonTypeClasses.OptionAlt[2];

var OptionPlus_003 = /* <#> */Alt$ReasonTypeClasses.OptionAlt[3];

var OptionPlus_004 = /* voidRight */Alt$ReasonTypeClasses.OptionAlt[4];

var OptionPlus_005 = /* <$ */Alt$ReasonTypeClasses.OptionAlt[5];

var OptionPlus_006 = /* voidLeft */Alt$ReasonTypeClasses.OptionAlt[6];

var OptionPlus_007 = /* $> */Alt$ReasonTypeClasses.OptionAlt[7];

var OptionPlus_008 = /* flap */Alt$ReasonTypeClasses.OptionAlt[8];

var OptionPlus_009 = /* <@> */Alt$ReasonTypeClasses.OptionAlt[9];

var OptionPlus_010 = /* alt */Alt$ReasonTypeClasses.OptionAlt[10];

var OptionPlus_011 = /* <|> */Alt$ReasonTypeClasses.OptionAlt[11];

var OptionPlus = /* module */[
  OptionPlus_000,
  OptionPlus_001,
  OptionPlus_002,
  OptionPlus_003,
  OptionPlus_004,
  OptionPlus_005,
  OptionPlus_006,
  OptionPlus_007,
  OptionPlus_008,
  OptionPlus_009,
  OptionPlus_010,
  OptionPlus_011,
  /* empty : None */0
];

exports.MakePlus   = MakePlus;
exports.TestPlus   = TestPlus;
exports.OptionPlus = OptionPlus;
/* No side effect */
