// Generated by BUCKLESCRIPT VERSION 2.1.0, PLEASE EDIT WITH CARE
'use strict';

var Curry      = require("bs-platform/lib/js/curry.js");
var Caml_obj   = require("bs-platform/lib/js/caml_obj.js");
var Pervasives = require("bs-platform/lib/js/pervasives.js");

function MakeSemigroup(M) {
  var append = M[0];
  return /* module */[
          /* append */append,
          /* ^ */append
        ];
}

function TestSemigroup(M) {
  var testAssociativity = function (x, y, z) {
    return Caml_obj.caml_equal(Curry._2(M[/* ^ */1], Curry._2(M[/* ^ */1], x, y), z), Curry._2(M[/* ^ */1], x, Curry._2(M[/* ^ */1], y, z)));
  };
  return /* module */[/* testAssociativity */testAssociativity];
}

var StringSemigroup = /* module */[
  /* append */Pervasives.$caret,
  /* ^ */Pervasives.$caret
];

exports.MakeSemigroup   = MakeSemigroup;
exports.TestSemigroup   = TestSemigroup;
exports.StringSemigroup = StringSemigroup;
/* No side effect */
